;memory_limit=${PHP_MEMORY_LIMIT}
;upload_max_filesize=${PHP_UPLOAD_LIMIT}
;post_max_size=${PHP_UPLOAD_LIMIT}
memory_limit=8192M
upload_max_filesize=2048M
post_max_size=2048M
max_input_time = 30000
max_execution_time = 30000
output_buffering = Off
